(function ( x ) {
	var l = x.l10n.add;
	l('admin_category_select', 'Выберите категорию:');
	l('admin_comment_abuse', 'Это сообщение было отмечено как нецензурное!');
	l('admin_download', 'Загрузить');
	l('admin_guestbook', 'Гостевая книга');
	l('admin_guestbook_select', 'Выберите гостевую книгу');
	l('admin_logout', 'Выйти');
	l('admin_post_select', 'Выберите запись:');
	l('admin_test_database', 'Настройки MySQL');
	l('admin_test_database_suggestion', 'Попросите своего хостинг-провайдера проверить настройки вашей базы данных');
	l('admin_test_email', 'Проверьте настройки e-mail');
	l('admin_test_folder', 'Путь к публичной папке на сервере');
	l('admin_test_folder_suggestion', 'Уточните у хостинг-провайдера путь к папке с доступом на чтение/запись. Эта папка должна иметь атрибуты доступа 777');
	l('admin_test_session', 'Поддержка сессии');
	l('admin_test_session_suggestion', 'Обратитесь к своему хостинг-провайдеру для получения дополнительной информации о настройках сессии');
	l('admin_test_version', 'Версия PHP');
	l('admin_test_version_suggestion', 'Попросите своего хостинг-провайдера обновить PHP');
	l('blog_abuse', 'Пометить как нецензурное выражение');
	l('blog_abuse_remove', 'Удалить нецензурные сообщения');
	l('blog_admin', 'Администрирование');
	l('blog_approve', 'Принять');
	l('blog_approve_link', 'Для того чтобы принять комментарий, перейдите по этой ссылке');
	l('blog_approve_question', 'Хотите принять этот комментарий?');
	l('blog_average_rating', 'Средняя оценка');
	l('blog_back', 'Назад в Блог');
	l('blog_comment', 'комментарий');
	l('blog_comments', 'комментарии');
	l('blog_delete', 'Удалить');
	l('blog_delete_question', 'Хотите удалить этот комментарий?');
	l('blog_email', 'E-mail:');
	l('blog_field_error', 'Поле не заполнено');
	l('blog_folder_error', 'Невозможно подключиться к папке комментариев на сервере');
	l('blog_in', 'вход');
	l('blog_login', 'Войти');
	l('blog_message', 'Сообщение:');
	l('blog_name', 'Название:');
	l('blog_new_comment_object', 'Блог: новый комментарий');
	l('blog_new_comment_text', 'К записи добавлен новый комментарий');
	l('blog_no_comment', 'Комментариев нет');
	l('blog_offline_message', 'Эта функция будет доступна только когда ваш сайт будет выложен в Интернет.');
	l('blog_pagination_next', 'Далее');
	l('blog_pagination_prev', 'Назад');
	l('blog_password', 'Пароль:');
	l('blog_published_by', 'Опубликовано');
	l('blog_rating', 'Оценка:');
	l('blog_read_all', 'Читать все');
	l('blog_send', 'Опубликовать');
	l('blog_send_confirmation', 'Сообщение опубликовано!<br />Ваше сообщение появится после проверки администратором сайта.');
	l('blog_send_error', 'При введении текста комментария возникла ошибка.');
	l('blog_show', 'Показать');
	l('blog_sources', 'Посмотреть исходный код');
	l('blog_title', 'Блог');
	l('blog_unapprove', 'Отклонить');
	l('blog_unapprove_link', 'Чтобы отклонить комментарий, перейдите по этой ссылке');
	l('blog_unapprove_question', 'Хотите отклонить этот комментарий?');
	l('blog_website', 'Веб-сайт:');
	l('cart_add', 'Добавить');
	l('cart_agree', 'Я согласен с условиями');
	l('cart_apply', 'Согласиться');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Выбор продукта');
	l('cart_category_descr', 'Выберите продукт из следующего списка и введите необходимое количество.');
	l('cart_continue', 'Продолжить');
	l('cart_continue_shopping', 'Продолжить покупки');
	l('cart_currency_conversion', 'Конвертация валют');
	l('cart_descr', 'Описание');
	l('cart_discount', 'Доступные скидки');
	l('cart_edit', 'Редактировать');
	l('cart_empty', 'Хотите очистить Корзину?');
	l('cart_empty_button', 'Очистить корзину');
	l('cart_err_cookie', 'Для работы этой функции необходимо подключить cookies');
	l('cart_err_currency_conversion', 'Невозможно конвертировать эту валюту');
	l('cart_err_emptycart', 'Корзина пуста');
	l('cart_err_minimum_price', 'Минимальная стоимость заказа: [PRICE]');
	l('cart_err_nojs', 'Для использования электронного магазина нужно активировать JavaScript.');
	l('cart_err_offline_email', 'Заказ будет обработан и отправлен по адресу [MAIL], как только ваш сайт будет доступен в Интернет.');
	l('cart_err_payment', 'Вам необходимо выбрать метод оплаты.');
	l('cart_err_qty', 'Неверное количество');
	l('cart_err_quantity', 'Для продолжения необходимо приобрести как минимум [QUANTITY] товаров.');
	l('cart_err_shipping', 'Необходимо выбрать способ доставки.');
	l('cart_field_address1', 'Адрес');
	l('cart_field_address2', 'Дополнительная информация по адресу');
	l('cart_field_adverts', 'Как вы о нас узнали?');
	l('cart_field_city', 'Город');
	l('cart_field_company', 'Компания');
	l('cart_field_country', 'Страна');
	l('cart_field_customerid', 'ID клиента');
	l('cart_field_email', 'Адрес e-mail');
	l('cart_field_fax', 'Факс');
	l('cart_field_lastname', 'Фамилия');
	l('cart_field_mobile', 'Мобильный телефон');
	l('cart_field_name', 'Имя');
	l('cart_field_note', 'Примечание');
	l('cart_field_other', 'Другое');
	l('cart_field_phone', 'Телефон');
	l('cart_field_stateregion', 'Область');
	l('cart_field_vat', 'ИНН');
	l('cart_field_zippostalcode', 'Почтовый индекс');
	l('cart_goback', 'Назад');
	l('cart_gonext', 'Вперед');
	l('cart_goshop', 'Перейти в Корзину');
	l('cart_loading', 'Загрузка...');
	l('cart_name', 'Наименование');
	l('cart_opt', 'Параметры');
	l('cart_order_no', 'Номер заказа');
	l('cart_order_process', 'Ваш заказ отправлен...');
	l('cart_payment', 'Оплата');
	l('cart_paynow', 'Оплатить сейчас');
	l('cart_paynow_button', 'Оплати сейчас!');
	l('cart_paypal_image_1', 'https://www.paypal.com/ru_RU/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif');
	l('cart_price', 'Цена');
	l('cart_product_added', 'Продукт был добавлен в Корзину.');
	l('cart_product_list', 'Список товаров');
	l('cart_product_unknown', 'Этого продукта нет в списке');
	l('cart_qty', 'Количество');
	l('cart_qty_discount', 'Доступна оптовая скидка');
	l('cart_remove', 'Удалить');
	l('cart_remove_q', 'Хотите удалить этот товар из Корзины?');
	l('cart_shipping', 'Доставка');
	l('cart_shipping_address', 'Адрес доставки');
	l('cart_shipping_option', 'Адрес доставки и адрес по накладной различаются');
	l('cart_showvat_excluded', '(VAT excl.)');
	l('cart_showvat_included', 'Налог (вклю.)');
	l('cart_single_price', 'Специальная цена');
	l('cart_step1', 'Шаг 1 - выбор метода доставки и оплаты');
	l('cart_step1_cartlist', 'В таблице перечислены все товары из Корзины и указана суммарная стоимость вашего заказа.');
	l('cart_step1_gonext', 'Вперед');
	l('cart_step1_header', 'Ваша Корзина');
	l('cart_step1_shiplist', 'Выберите желаемый метод доставки и оплаты, затем нажмите на кнопку \'[FIELD]\'.');
	l('cart_step2', 'Шаг 2 - данные о покупателе');
	l('cart_step2_descr', 'Заполните следующую форму своими данными. Не забудьте указать информацию во всех обязательных полях.<br />Для продолжения нажмите кнопку \'[FIELD]\'.');
	l('cart_step2_gonext', 'Вперед');
	l('cart_step2_header', 'Ваши данные');
	l('cart_step3', 'Шаг 3 - данные о заказе');
	l('cart_step3_descr', 'Проверьте правильность всех данных, затем подтвердите свой заказ.');
	l('cart_step3_gonext', 'Вперед');
	l('cart_step3_header', 'Просмотр ваших данных');
	l('cart_step4', 'Шаг 4 - завершение');
	l('cart_step4_descr', 'Ваш заказ отправлен и будет обработан в ближайшее время.<br /><br /> На указанный вами e-mail будет отправлено письмо, содержащее все данные о заказе, а также указания по доставке и реквизиты для оплаты.<br /><br />Для отслеживания своего заказа, пожалуйста, запомните его номер:');
	l('cart_step4_header', 'Готово');
	l('cart_subtot', 'ПодИтог');
	l('cart_title', 'Корзина');
	l('cart_total', 'Итого');
	l('cart_total_price', 'Общая стоимость');
	l('cart_total_vat', 'Общая стоимость с учетом налогов');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'Налог');
	l('cart_vat_address', 'Адрес по накладной');
	l('cart_vat_included', 'Налог (включено)');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','UK','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','YU','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Yugoslavia','Zaire','Zambia','Zimbabwe']);
	l('date_days', ['Пн','Вт','Ср','Чт','Пт','Сб','Вс']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['понедельник','вторник','среда','четверг','пятница','суббота','воскресенье']);
	l('date_full_months', ['январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь']);
	l('date_months', ['янв','фев','мар','апр','май','июн','июл','авг','сен','окт','ноя','дек']);
	l('form_accept', 'Я согласен');
	l('form_attachment', 'Приложенный Файл');
	l('form_captcha', 'Контрольный код указан неправильно!');
	l('form_captcha_title', 'Проверочное слово:');
	l('form_CF', '[FIELD] должно содержать пользовательский Code ID.');
	l('form_characters', 'Поле [FIELD] должно содержать только буквы.');
	l('form_confirm', 'Подтверждение поля [FIELD]');
	l('form_date', 'Поле [FIELD] должно содержать корректную дату.');
	l('form_db_subject', 'Уведомление от [URL]');
	l('form_disclaimer', 'Условия');
	l('form_email', 'Поле [FIELD] не содержит корректного адреса электронной почты.');
	l('form_equal', 'Значение поля [FIELD] должно соответствовать контрольному полю.');
	l('form_err_disclaimer', 'Вы должны принять Условия использования.');
	l('form_format', 'В поле [FIELD] указан неверный формат.');
	l('form_from', 'Адрес электронной почты Отправителя:');
	l('form_js_error', 'Необходимо активировать JavaScript! <br />Вы будете перенаправлены на предыдущую страницу через 5 секунд...');
	l('form_length', 'Значение в поле [FIELD] слишком короткое.');
	l('form_mandatory', 'Поле [FIELD] является обязательным.');
	l('form_no', 'Нет');
	l('form_numbers', 'Поле [FIELD] может содержать только числа.');
	l('form_question', 'Вы ввели неверный ответ в поле.');
	l('form_reset', 'Сброс');
	l('form_script_type', 'Скрипт e-mail формы:');
	l('form_script_type_html', 'Стандартный скрипт (рекомендовано)');
	l('form_script_type_html_x', 'Серверный скрипт низкого качества');
	l('form_script_type_text', 'Низкоуровневый скрипт');
	l('form_spam_error', 'Фильтр антиспам активирован');
	l('form_subject', 'Объект:');
	l('form_submit', 'Отправить');
	l('form_telephone', 'Поле [FIELD] должно содержать корректный телефонный номер.');
	l('form_to', 'Адрес электронной почты пользователя:');
	l('form_URL', 'Поле [FIELD] должно содержать корректную ссылку.');
	l('form_validating', 'Проверка формы...');
	l('form_VAT', 'Поле [FIELD] не содержит ИНН.');
	l('form_yes', 'Да');
	l('InnerJump_Anchor_Menu', 'Главное меню:');
	l('InnerJump_Content', 'Перейти к контенту');
	l('InnerJump_Content_Title', 'Заголовок главного меню');
	l('InnerJump_Footer_Content', 'Назад к содержимому');
	l('InnerJump_Footer_Menu', 'Назад к главному меню');
	l('InnerJump_Footer_Title_Content', 'Прочесть эту страницу заново');
	l('InnerJump_Footer_Title_Menu', 'Прочесть этот сайт заново');
	l('lang_code', 'ru-RU');
	l('noscript', 'Чтобы использовать этот сайт, необходимо включить JavaScript');
	l('private_area_account_not_allowed', 'Пожалуйста, войдите как зарегистрированный пользователь, чтобы получить доступ к этой странице.');
	l('private_area_generic_error', 'Общая ошибка.');
	l('private_area_login', 'Войти');
	l('private_area_login_error', 'Неверное имя пользователя/пароль');
	l('private_area_logout', 'Выйти');
	l('private_area_password', 'Пароль');
	l('private_area_registration', 'Зарегистрироваться');
	l('private_area_title', 'Автоматическая регистрация');
	l('private_area_username', 'Имя пользователя');
	l('product_option', 'Опция');
	l('rating_novote', 'Спасибо за ваше мнение');
	l('rating_vote', 'Голосовать');
	l('search_blog', 'Блог');
	l('search_duration', 'Продолжительность');
	l('search_empty', 'Результатов не обнаружено');
	l('search_for', 'для');
	l('search_images', 'Изображения');
	l('search_on', 'из');
	l('search_pages', 'Страницы');
	l('search_products', 'Продукты');
	l('search_result_count', 'Результат');
	l('search_results', 'Резуьтаты поиска');
	l('search_results_count', 'Результаты');
	l('search_search', 'Поиск');
	l('search_videos', 'Видео');
	l('sitemap_caption', 'Главная Карта Сайта');
	l('sitemap_fold', 'Сжать все');
	l('sitemap_title', 'Карта Сайта');
	l('sitemap_unfold', 'Растянуть все');
	l('welcomepage_title', 'Страница приветствия');
})( x5engine );